.main-cards {
    &__list {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        &__item {
            width: 32%;
        }
    }
    &__img {
        width: 100%;
        object-fit: cover;
        border-radius: 4px;
        pointer-events: none;
    }
    &__info {
        gap: 5px;
        width: 400px;
        display: flex;
        flex-direction: column;
    }
    &__date, &__subtitle {
        color: $main-yellow;
        font-size: 13px;
        font-weight: 400;
        line-height: 18px;
    }
    &__title, &__subtitle {
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        text-overflow: ellipsis;
        -webkit-box-orient: vertical;
    }
    &__title {
        color: $white;
        font-size: 20px;
        font-weight: 700;
        line-height: 30px;
    }
    &__subtitle {
        color: $white;
        line-height: 20px;
    }
}

@media (max-width: 1500px) {
    .main-cards__info {
        width: 100%;
    }
}

@media (max-width: 900px) {
    .main-cards {
        &__list {
            gap: 10px;
            flex-direction: column;
            &__item {
                width: 100%;
            }
        }
        &__title {
            font-size: 16px;
            line-height: 24px;
        }
        &__date, &__subtitle {
            font-size: 12px;
        }
    }
}