.dealer {
    &__map-container, &__list-container{
        display: flex;
        flex-direction: column;
    }
    &__model-container {
        padding-bottom: 20px;
    }
    &__city {
        &-container {
            &-title {
                color: var(--black, #232323);
                font-size: 50px;
                font-weight: 700;
                line-height: 60px;
            }
            &-subtitle {
                color: var(--sub-black-text, #575757);
                font-size: 18px;
                font-weight: 400;
                line-height: 30px;
                margin: 5px 0 30px;
            }
        }
        &-content {
            display: flex;
            height: 605px;
            &__img {
                width: 975px;
            }
            &__map {
                width: 100%;
                height: auto;
            }
        }
    }
    &__map-container {
        gap: 40px;
        &-title {
            color: var(--black, #232323);
            font-size: 50px;
            font-weight: 700;
            line-height: 60px;
            & span {
                color: var(--main-blue, #248FEC);
            }
        }
        &-map {
            width: 100%;
            height: 600px;
            border-radius: 8px;
        }
    }
    &__list-container {
        gap: 34px;
        margin: 70px auto 90px;
        &-title {
            color: #000;
            font-size: 45px;
            font-weight: 700;
            line-height: 55px;
        }
    }
    &__list {
        gap: 50px;
        display: flex;
        &__item {
            width: 525px;
            border-radius: 8px;
            background: $white;
            border: 1px solid #F4F4F4;
            box-shadow: 0px 14px 90px 0px rgba(0, 0, 0, 0.06);
            &-img {
                width: 100%;
                height: auto;
                margin-bottom: 20px;
                border-radius: 8px 8px 0px 0px;
            }
            &-content {
                margin: 0 30px 50px;
                &__city {
                    color: var(--main-blue, #248FEC);
                    font-size: 13px;
                    font-weight: 500;
                    line-height: 18px;
                    margin-bottom: 2px;
                }
                &__title {
                    color: var(--black, #232323);
                    font-size: 20px;
                    font-weight: 700;
                    line-height: 30px;
                }
                &__subtitle {
                    color: var(--sub-black-text, #575757);
                    font-size: 14px;
                    font-weight: 400;
                    line-height: 20px;
                }
                &__info {
                    gap: 30px;
                    display: flex;
                    margin: 15px 0;
                    &-text {
                        color: var(--sub-black-text, #575757);
                        font-size: 13px;
                        font-weight: 400;
                        line-height: 18px;
                        & span {
                            color: var(--black, #232323);
                            margin-left: 5px;
                        }
                    }
                }
                &__phone {
                    gap: 8px;
                    display: flex;
                    align-items: center;
                    &-icon {
                        width: 24px;
                        height: 24px;
                    }
                    &-link {
                        color: var(--black, #232323);
                        font-variant-numeric: lining-nums tabular-nums;
                        font-size: 18px;
                        font-weight: 600;
                        line-height: normal;
                    }
                }
                &__btn {
                    width: 331px;
                    display: block;
                    margin: 41px auto 0;
                    padding: 18px 0;
                    color: $white;
                    font-size: 16px;
                    font-weight: 500;
                    line-height: 24px;
                    border-radius: 8px;
                    background: var(--main-blue, #248FEC);
                    box-shadow: 0px 14px 24px 0px rgba(36, 143, 236, 0.18);
                }
            }
        }
    }
    &__contact {
        gap: 112px;
        display: flex;
        margin: 50px auto;
        &-title {
            color: #000;
            font-size: 35px;
            font-weight: 700;
            line-height: 45px;
            white-space: nowrap;
        }
        &-info {
            gap: 25px;
            display: flex;
            flex-direction: column;
            margin-top: 11px;
            &__block {
                gap: 5px;
                display: flex;
                align-items: center;
                &-icon {
                    width: 24px;
                    height: 24px;
                }
                &-text {
                    color: var(--black, #232323);
                    font-size: 15px;
                    font-weight: 500;
                    line-height: 24px;
                    & span {
                        color: var(--sub-black-text, #575757);
                    }
                }
            }
            &__list {
                gap: 25px 184px;
                display: flex;
                flex-wrap: wrap;
                &__item {
                    width: 253px;
                }
            }
        }
    }
    &__service {
        padding: 70px 0;
        background: #FBFBFB;
        &__title {
            color: var(--main-blue, #248FEC);
            font-size: 35px;
            font-weight: 700;
            line-height: 45px;
            margin-bottom: 30px;
            & span {
                color: var(--black, #232323);
            }
        }
        &__container {
            gap: 36px;
            display: flex;
        }
        &__list {
            gap: 14px;
            display: flex;
            flex-direction: column;
            &-container {
                gap: 30px;
                display: flex;
            }
            &__item {
                gap: 8px;
                width: 385px;
                display: flex;
                align-items: center;
                &-icon {
                    width: 18px;
                    height: 18px;
                }
                &-text {
                    color: var(--black, #232323);
                    font-size: 15px;
                    font-weight: 500;
                    line-height: 24px;
                }
            }
        }
    }
    &__subservice {
        &__list {
            display: flex;
            &__item {
                gap: 15px;
                width: 25%;
                display: flex;
                align-items: center;
                padding: 30px 53px;
                border-right: 1px solid #DFDFDF;
                &-icon {
                    width: 45px;
                    height: 45px;
                }
                &-title {
                    color: var(--black, #232323);
                    font-size: 17px;
                    font-weight: 700;
                    line-height: 30px;
                }
                &-subtitle {
                    color: var(--sub-black-text, #575757);
                    font-size: 13px;
                    font-weight: 400;
                    line-height: 18px;
                } 
                &:first-child {
                    padding: 30px 53px 30px 0;
                }
                &:last-child {
                    border-right: 0;
                }
            }
        }
    }
    &__directions {
        padding: 70px 0;
        border-top: 1px solid #DFDFDF;
        border-bottom: 1px solid #DFDFDF;
        &__title {
            color: var(--black, #232323);
            font-size: 24px;
            font-weight: 700;
            line-height: 34px;
            margin-bottom: 15px;
            & span {
                color: var(--main-blue, #248FEC);
            }
        }
        &__subtitle {
            color: var(--black, #232323);
            font-size: 15px;
            font-weight: 400;
            line-height: 30px;
            & span {
                font-weight: 700;
            }
        }
    }
    &__slider {
        margin: 70px auto;
        &__title {
            color: #000;
            font-size: 45px;
            font-weight: 700;
            line-height: 55px;
            margin-bottom: 50px;
        }
    }
    &__card {
        width: 380px;
        border-radius: 8px;
        background: $white;
        border: 1px solid #F4F4F4;
        box-shadow: 0px 14px 90px 0px rgba(0, 0, 0, 0.06);
    }
}

.see-more-link {
    color: $white;
    width: 240px;
    text-align: center;
    display: block;
    margin: 50px auto 0;
    padding: 20px 54px;
    font-size: 15px;
    font-weight: 600;
    line-height: 15px;
    border-radius: 8px;
    background: var(--main-blue, #248FEC);
}

/* Стили слайдера и его элементов */
/* Стили слайдера и его элементов */
.slider-gallery__container {
    position: relative;
    overflow: hidden;
}
  
.slider-gallery {
    display: flex;
    overflow: hidden;
    &__header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 50px;
        &__title {
            color: #000;
            font-size: 45px;
            font-weight: 700;
            line-height: 55px;
        }
    }
    &__list {
        display: flex;
        transition: all 0.3s ease;
        &-item {
            width: 25%;
            margin-right: 47px;
        }
    }
    &__controls {
        gap: 5px;
        display: flex;
        justify-content: center;
        &__prev-btn, &__next-btn {
            width: 50px;
            height: 50px;
            background: transparent;
        }
        &__prev-btn {
            transform: rotate(180deg);
        }
    }
}

/* Добавлено: блокировка кнопок */
.disabled {
    pointer-events: none;
    opacity: 0.5;
}
  
  
  
  
  