.service {
    &__main-img {
        width: 100%;
        height: auto;
        border-radius: 8px;
        margin-bottom: 30px;
    }

    &-main {
        margin: 30px auto 80px !important;

        &__list {
            gap: 12px;
            display: flex;
            flex-wrap: wrap;
            margin-top: 50px;

            &__item {
                width: 406px;
                height: 290px;

                &-content {
                    color: $white;
                    position: relative;

                    &__img {
                        width: 100%;
                        height: auto;
                        border-radius: 4px;
                        pointer-events: none;
                        background: linear-gradient(180deg, rgba(36, 143, 236, 0.00) 0%, #248FEC 100%), lightgray 50% / cover no-repeat;
                    }

                    &__text {
                        left: 20px;
                        bottom: 25px;
                        font-size: 20px;
                        font-weight: 700;
                        line-height: 28px;
                        position: absolute;
                    }
                }
            }
        }
    }

    &-registration {
        &__video-container {
            display: flex;
            flex-direction: column;
            gap: 30px;
            margin: 70px 0 40px;
        }

        &__form-container {
            margin: 40px 0 50px;
        }
    }

    &__maintenance {
        &-benifit {
            margin: 50px 0 50px;
        }

        &-form-container {
            margin-top: 50px;
        }

        &-collapse {
            gap: 17px;
            display: flex;
            flex-direction: column;

            &__content {
                overflow: hidden;
                max-height: 290px;
                transition: max-height 0.5s ease;
            }
        }
    }

    &__benefit-container {
        display: flex;

        &--column{
            flex-direction: column;
        }
    }

    &__benifit-content {
        gap: 30px;
        display: flex;
        flex-direction: column;
    }

    &__list-benefit {
        gap: 15px;
        display: flex;
        flex-direction: column;

        &__item {
            gap: 8px;
            display: flex;

            &-img {
                margin-top: 3px;
                width: 18px;
                height: 18px;
            }

            &-text {
                width: 480px;
                color: $black;
                font-size: 15px;
                font-weight: 400;
                line-height: 24px;
            }
        }
    }

    &__finansial-credit {
        &-first-block {
            margin: 20px 0 50px;
        }

        &-second-block,
        &-description {
            display: flex;
            flex-direction: column;
        }

        &-second-block {
            gap: 20px;
            margin-bottom: 50px;
        }

        &-description {
            gap: 8px;
        }
    }

    &-car-rental {

        &__first-block,
        &__second-block,
        &__third-block {
            gap: 20px;
            display: flex;
            flex-direction: column;
        }

        &__first-block {
            margin: 30px 0 50px;

            &__content {
                max-height: 138px;
                overflow: hidden;
                transition: max-height 0.5s ease;
            }
        }

        &__third-block {
            gap: 30px;
            margin-bottom: 50px;
        }
    }

    &__form {
        color: $white;
        padding: 40px;
        border-radius: 8px;
        background: var(--gradient, linear-gradient(48deg, #2775B8 0%, #44A8FF 100%));

        &-btn {
            border: 1px solid $white;
            padding: 15px 24px;
            color: $white;
            font-size: 14px;
            font-weight: 400;
            line-height: 24px;
            background-color: transparent;
            display: flex;
            margin-top: 25px;
            margin-bottom: 25px;
            transition: all .3s;

            svg {
                margin-right: 5px;
            }

            &:hover {
                border: 1px solid transparent;
                color: #2775B8;
                background-color: $white;

                path {
                    stroke: #2775B8;
                }
            }
        }

        &-title {
            font-size: 30px;
            font-weight: 700;
            line-height: 40px;
            margin-bottom: 5px;
        }

        &-subtitle {
            width: 633px;
            font-size: 14px;
            font-weight: 400;
            line-height: 24px;
        }

        &-items {
            gap: 20px;
            display: flex;
            flex-wrap: wrap;
            margin-top: 25px;

            &__input {
                outline: none;
                width: 500px;
                box-sizing: border-box;
                color: #969696;
                font-size: 14px;
                font-weight: 400;
                line-height: 16px;
                padding: 17px 20px;
                background: $white;
                border: 1px solid #DFDFDF;

                &::placeholder {
                    color: #969696;
                }
            }
        }

        &-footer {
            display: flex;
            margin-top: 20px;
            justify-content: space-between;

            &__checkbox {
                display: flex;

                input {
                    margin-right: 8px;
                    width: 14px;
                    height: 14px;
                }
            }

            &__description {
                display: block;
                width: 633px;
                color: $white;
                font-size: 12px;
                font-weight: 400;
                line-height: 18px;
            }

            &__button {
                padding: 18px 0;
                width: 222px;
                color: #000;
                font-size: 15px;
                font-weight: 500;
                line-height: 15px;
                border-radius: 4px;
                background: var(--yellow, #FBE200);
            }
        }
    }

    &__callback {
        color: $white;
        padding: 30px 48px;
        border-radius: 8px;
        background: var(--gradient, linear-gradient(48deg, #2775B8 0%, #44A8FF 100%));
        margin-bottom: 40px;

        &-title {
            font-size: 24px;
            font-weight: 700;
            line-height: 34px;
        }

        &-subtitle {
            font-size: 14px;
            font-weight: 400;
            line-height: 22px;
        }

        &-button {
            gap: 10px;
            width: 100%;
            display: flex;
            color: $black;
            padding: 19px 0;
            font-size: 15px;
            font-weight: 600;
            line-height: 24px;
            border-radius: 4px;
            align-items: center;
            justify-content: center;
            background: var(--yellow, #FBE200);
            margin-top: 20px;
        }
    }

    &__submain-content {
        &__info-centers {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 79px;

            &__title {
                width: 100%;
                color: #000;
                font-size: 28px;
                font-weight: 700;
                line-height: 38px;
                margin-bottom: 25px;
            }

            &__list {
                width: 100%;
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-gap: 14px 20px;
                margin-bottom: 41px;

                &__link {
                    display: flex;
                }

                &__item {
                    &-img {
                        margin-right: 6px;
                    }

                    &-info {
                        &__title {
                            color: var(--black, #232323);
                            font-size: 13px;
                            font-weight: 500;
                            line-height: 18px;
                            margin-bottom: 2px;
                        }

                        &__subtitle {
                            color: var(--sub-black-text, #575757);
                            font-size: 10px;
                            font-weight: 400;
                            line-height: 10px;
                        }
                    }
                }
            }

            &__button {
                border-radius: 4px;
                background: var(--main-blue, #248FEC);
                color: $white;
                font-size: 14px;
                font-weight: 500;
                line-height: 24px;
                padding: 13px 53px;
                transition: all .3s;

                &:hover {
                    background: var(--yellow, #FBE200);
                    color: var(--black, #232323);
                }
            }
        }
    }

    &-howWork {
        .wrapper__title-medium {
            margin-bottom: 42px;
        }

        &__list {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-column-gap: 120px;
            grid-row-gap: 40px;
        }

        &__item {
            display: flex;
            align-items: start;

            &-number {
                margin-right: 20px;
            }

            &-icon {
                margin-right: 15px;
            }

            &-description {
                width: 345px;
                color: var(--black, #232323);
                font-size: 14px;
                font-weight: 400;
                line-height: 24px;
            }
        }
    }
    &-lists{
        display: flex;
        justify-content: space-between;
        .service__benifit-content{
            width: 800px;
        }
    }
}

.selectionByParameters {
    margin-top: 52px;

    .wrapper__title-large {
        margin-bottom: 30px;
        color: var(--black, #232323);
        font-size: 35px;
        font-weight: 700;
        line-height: 45px;
    }

    &__form {
        margin-bottom: 50px;

        .filter-form__container__select {
            width: 366px;
        }

        .filter-form__container__input {
            width: 142px;
        }

        .filter-form__buttons {
            justify-content: space-between;
        }
    }

    .carsGrid {
        &__list {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
        }

        &__item {
            width: auto;

            &-title {
                font-size: 15px;
            }

            &-description {
                font-size: 12px;
            }

            &-top {
                &_info {
                    justify-content: flex-end;
                }
                &_slider{
                    img {
                        width: 100%;
                        height: 240px;
                        object-fit: cover;
                    }
                }
            }

            &-bottom {
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin-bottom: 15px;

                &_right {
                    width: 238px;
                }
            }

            &-price {
                display: flex;
                flex-direction: column;
                margin-top: 0;
            }
        }
    }

}

@media (max-width: 480px) {
    .service {
        &__video {
            &-container {
                margin-top: 40px;
            }

            &-content {
                width: 100%;
                height: 594px;
                padding: 30px 0 10px;
            }
        }

        &__wrapper {
            width: 100%;
            flex-direction: column;
        }

        &-main {
            margin: 20px auto 40px !important;

            &__list {
                gap: 15px;
                flex-wrap: nowrap;
                flex-direction: column;
                margin-top: 25px;

                &__item {
                    width: 100%;

                    &-content {
                        color: $white;
                        position: relative;

                        &__img {
                            width: 345px;
                            height: 200px;
                        }

                        &__text {
                            left: 20px;
                            bottom: 20px;
                        }
                    }
                }
            }
        }

        &__main-content {
            max-width: 100%;
            min-width: 100%;

            &__img {
                width: 345px;
                height: 150px;
                margin-bottom: 20px;
            }

            &__title-large {
                font-size: 30px;
                line-height: 40x;
            }

            &__title-medium {
                font-size: 26px;
                line-height: 36px;
            }

            &__subtitle {
                font-size: 14px;
                line-height: 26px;
            }

            &__form {
                margin: 25px auto 40px;
                padding: 25px;
                border-radius: 4px;

                &-title {
                    font-size: 26px;
                    line-height: 30px;
                }

                &-subtitle {
                    width: 100%;
                    line-height: 22px;
                }

                &-items {
                    gap: 10px;
                    display: flex;
                    flex-wrap: nowrap;
                    flex-direction: column;
                    margin: 25px auto 20px;

                    &__input {
                        width: 265px;
                        padding: 17px 15px;
                    }
                }

                &-footer {
                    display: flex;
                    justify-content: space-between;
                    flex-direction: column;

                    &__description {
                        width: 100%;
                    }

                    &__button {
                        display: block;
                        margin: 30px auto 0;
                    }
                }
            }
        }
        &__benefit-container {
            gap: 0;
            flex-direction: column;
            margin-top: 15px;
        }

        &__list-benefit {
            gap: 10px;

            &__item {
                gap: 6px;

                &-text {
                    width: 100%;
                    font-size: 14px;
                    line-height: 22px;
                }
            }
        }

        &__callback {
            display: none;
        }
    }
}