.services-main {
    &__card {
        color: $white;
        position: relative;

        &-img {
            width: 100%;
            height: 290px;
            border-radius: 4px;
            pointer-events: none;
        }
        
        &-text {
            left: 20px;
            bottom: 25px;
            font-size: 20px;
            font-weight: 700;
            line-height: 28px;
            position: absolute;
            z-index: 2;
        }
    }
    &__list {
        gap: 12px;
        display: flex;
        flex-wrap: wrap;
        &__item {
            width: 24%;
        }
    }
    &__first-block {
        gap: 50px;
        display: flex;
        flex-direction: column;
        margin-bottom: 80px;
    }
    &__last-block {
        margin-top: 50px;
    }
} 

@media (max-width: 900px) {
    .services-main {
        &__list {
            gap: 15px;
            display: flex;
            flex-wrap: wrap;
            &__item {
                width: 100%;
                &-content__text {
                    bottom: 20px;
                }
            }
        }
        &__first-block {
            gap: 25px;
            margin-bottom: 40px;
        }
        &__last-block {
            margin-top: 40px;
        }
    }
}